
.contact-screen {
    position: relative;
    background-color: #09090A;
    min-height: calc(var(--vh, 1vh) * 100);
    padding: pxInVh(156) var(--page-side-fields) pxInVh(240) var(--page-side-fields);
    overflow: hidden;
    @include from(1620px){
        
        margin-top: -1px;
        padding-top: 120px;
    }

    @include to(1024px){
        padding: 150px var(--page-side-fields);
        min-height: calc(var(--vh, 1vh) * 60);
        margin-top: -1px;
    }
    @include to(600px){
        padding-bottom: 100px;
        padding-top: 50px;
    }
    &__bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60%;
        height: auto;
        pointer-events: none;
        @include from-to(601px, 1024px){
            width: 80%;
        }
        @media screen and (max-width:600px){
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: left;
        }
    }
    &__bg2 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 600px;
        height: 600px;
        pointer-events: none;
        transform: translateX(50%) translateY(50%);
        width: 50vw;
        height: 50vw;
        opacity: 0.5;
        @media screen and (max-width:1024px){
            opacity: 0.5;
            width: 120vw;
            height: 120vw;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: left;
        }
    }
    &__content {
        position: relative;
        z-index: 2;
        display: grid; 
        grid-template-columns: 5fr 6fr 6fr 7fr; 
        grid-template-rows: auto 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "title title title title"
            ". description form form"
            ". . form form"; 

        @include to(1024px){
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 
                "title title title title title title"
                "description description description . . ."
                ". form form form form form"; 
            .contact-screen-form {
                max-width: none;
            }
        }
        @include to(600px){
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 
                "title title title title title title"
                "description description description description description description"
                "form form form form form form"; 
            .contact-screen-form {
                padding-top: 20px;
            }
        }
        
    }
    .contact-screen-form { 
        grid-area: form; 
        @include from(1025px){
            margin-left: 26%;
        }
        
    }
    &__description { 
        grid-area: description; 
        @include to(1024px){
            margin-bottom: 40px;
        }
    }
    &__title { 
        grid-area: title; 
        padding-bottom: 100px;
        @include to(1024px){
            padding-bottom: 0;
            margin-bottom: 40px;
        }
    }
}